2006,1,4
	收文箱        -> 1, 未读文件数  2, 已读文件名为灰色               ?????????????????暂时不需要            
	CLASS user -> 添加给 $userinfo 所属单位(bureau)的所有信息         ?????????????????完成
	档案箱        -> 没有显示自己的已冻结的公文                       ?????????????????完成

2006,1,5
	新建公文界面字体设为宋体 //最好所有css字体设为宋体               ?????????????????完成
	浏览文件标题、内容,不能保持格式.可能和<pre>有关 	                ?????????????????完成
	user表的publish字段的作用                                          ?????????????????

2006,1,11
	浏览文件(英文文章)标题、内容,不能保持格式.和＆nbsp;有关          ?????????????????完成
	
2006,1,14                                    
	一个帐户只能同时登录一个人。　　　　　　　　　　　　　　　　　　?????????????????

2006,1,19
	登录10次错误,隐型冻结帐户,并从最后一次尝试起记时,继续冻结15分钟. ?????????????????
	公文不指定任何接收单位并归档后,应该认为此公文只发给了内部员工.   ?????????????????完成
	
2006,1,23
	附件:1,附件名 2,附件名
	换行后和$lang里的值无法进行比较.                                   ?????????????????
	抄送: 必需处在最左边.                                              ?????????????????完成

2006,2,4
	是否需要检查新建公文中的必添项目?需要讨论!                        ?????????????????
	显示文件列表的行颜色必需用css控制.                                ?????????????????完成

2006,2,8
	所有需要time()函数的地方同一调用$this->globalConfig->getSystemTime()
	把程序里面的时间同一起来.											?????????????????完成

2006,2,9
	显示文件列表页添加"序号"、分页功能。　　　　　　　　　　　　　　?????????????????

2006.3.3
	新建公文"预览"做成分页打印格式, 分页需要指定特殊符号(或者用回车符).   ????????????????
	给所有的不许要缓存的页面添加header(no-cache)                      ????????????????

2006,3,28
	没有指定收文单位的情况下，“归档”时，确保发文表（sendtobureau）
	里添加一条给自己单位发送的记录。　　　　　　　　　　　　　　　　????????????????




